PORT=8008
JWT=Leonil1959!@Good
DB_URL_ADMIN='mongodb+srv://rockers1959:leonil1959@cluster0.6tduu0d.mongodb.net/entvas-admins'
MAILGUN_USER=postmaster@sandbox47fef5a52f964d999a93e32ffda54a41.mailgun.org
MAILGUN_PASS=f6a16226354086f96785bf8cad65d7d0-4c955d28-20ee0fc8
SALT_ROUNDS=10
NODE_ENV=develop